#KENDO_REACT_LICENSE=<script>KendoLicensing.setScriptKey('141j044b041h541j4i1d542e581e4i1i4g260i2k0f2e0c2j0a2i0c2k0f2h121i5h1i0b1k1320181g37570j1f09273k4j3k603b60371d0f2c3j4f3k6015613a5h3b603a5f3a5h13250d1c03321652032b0c2j431a57371k4g233c033604551a2244551j3327052e1538');</script>
VITE_PUBLIC_HEXA_API_URL=http://localhost
VITE_PUBLIC_HEXA_API_PORT=8080
VITE_PUBLIC_HEXA_API_PATH=/api
VITE_GOOGLE_MAP_KEY=
VITE_GOOGLE_MAP_ID=
CRYPTO_SECRET_KEY=testhexa
VITE_CONSUME_SERVER_URL=http://dev-hexa.lgensol.com
VITE_CONSUME_SERVER_PATH=/consume
VITE_MOBILE_SUB_DOMAIN=
VITE_PC_SUB_DOMAIN=dev-hexa
VITE_WEBSOCKET_SERVER_URL=http://10.95.138.146:8080
VITE_WEBSOCKET_SERVER_PATH=/ws
