version: 0.0
os: linux
files:
  - source: dist/
    destination: /APP/sw/hexa/frontend
    overwrite: yes
file_exists_behavior: OVERWRITE
permissions:
  - object: /
    pattern: "**"
    owner: lgbadmin
    group: xadm
hooks:
#  BeforeInstall:
#    - location: scripts/install_dependencies.sh
#      timeout: 300
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300